<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../icofont/icofont.min.css" rel="stylesheet">
    <link href="../boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../custom css/style.css" rel="stylesheet">
    <link href="../custom css/custom.css" rel="stylesheet">

    <script src="../js/jQuery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/main.js"></script>

    <marquee><title>SERVICE KURSI BANDUNG</title></marquee>
</head>

<body>
    <header id=header class="fixed-top ">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">ALLYA SOFA BANDUNG</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icofont-navigation-menu"></span>
            </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produk.html">PRODUK KAMI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak.html">Kontak</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <section id="hero" class=" align-items-center">
        <div class="container ">
            <div class="row">

                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="../images/kursihome.png" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6 order-1 d-flex flex-column justify-content-center  order-2 order-lg-1 " data-aos="fade-up" data-aos-delay="200">
                    <h1 style="color:white">JASA SERVICE KURSI BANDUNG</h1>
                    <h2 style="color:white">Memberikan solusi perbaikan segala jenis furniture di rumah anda</h2>
                    
                    <div class="d-lg-flex">
                        <button type="button" class="btn-get-started scrollto" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Kontak Kami
                        </button>
                        <a href="#about" class="btn-get-started scrollto" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Button trigger modal -->
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">KONTAK KAMI</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Pesan Sekarang dan Dapatkan Penawaran Spesial
                    </div>
                </div>
                </div>
            </div>
    </section>

    <main id="main">
        <section id="services" class="services section-bg">
            <div class="container">
      
              <div class="row justify-content-center" data-aos="zoom-in">
                <!-- <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                  <img src="../images/clients/ojk.png" class="img-fluid" alt="">
                </div> -->
                <div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center ">
                <div class="card shadow-lg mb-5 bg-body " style="max-width: 18rem;">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>
              </div>
              <div class="col-lg-3 col-md-3 d-flex align-items-center justify-content-center ">
                <div class="card mb-5" style="width: 18rem;">
                    <img src="../images/Galeri.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              <div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center ">
                <div class="card shadow-lg mb-5 bg-body " style="max-width: 18rem;">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>
              </div>
            </div>
          </section>
        <!-- ======= Persentase ======= -->
        <section id="why-us" class="why-us section-bg">
            <div class="container-fluid" data-aos="fade-up">
                <div class="row">
                    <div class="section-title">
                        <h2>LAYANAN KAMI</h2>
                    </div>
                    <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">
                        <div class="content">
                            <h3>JASA SERVICE SOFA BERGARANSI</h3>
                            <p>
                                <strong>Syarat dan Ketentuan Berlaku</strong>
                            </p>
                        </div>
                        <div class="accordion-list">
                            <ul>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                                        <p>
                                            Memberikan layanan perbaikan kursi atau sofa 
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                           
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 order-1 img" style='background-image: url("../images/kursi.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;<br>
                        </div>
                </div>

            </div>
        </section>
        <!-- END PERSENTASE -->

        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About Us</h2>
                </div>

                <!-- <div class="row content">
                    <div class="col-lg-6">
                        <p>
                            BPR AKU MEMBERIKAN:
                        </p> <hr>
                        <ul>
                            <li><i class="icofont-checked"></i> KREDIT MODAL KERJA</li>
                            <li><i class="icofont-checked"></i> KREDIT CONSUMER LOAN</li>
                            <li><i class="icofont-checked"></i> KREDIT INVESTASI</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p>PT. BPR Artha Karya Usaha <br>
                            <hr>Merupakan BPR yang memahami kebutuhan nasabah & dipercaya dalam melayani usaha mikro kecil. BPR AKU menyediakan produk jasa yang sesuai kebutuhan masyaraka
                        </p>
                        <a href="#" class="btn-learn-more">Learn More</a>
                    </div>
                </div> -->

            </div>
        </section>
        <!-- End About Us Section -->


        

    </main>

    <footer id="footer">
        <div class="footer-top d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-3 footer-contact ">
                        <h3>ALLYA SOFA BANDUNG</h3>
                        <h4> Memberikan Layanan
                        </h4> <br>
                        <h5>
                            <i class='bx bx-check'></i>Service Kursi 
                        </h5>
                         <br>
                         <h5>
                            <i class='bx bx-check'></i>Ganti Sofa, Tambah Busa dan Tambah Karet Fliture
                        </h5>
                        <br>
                         <h5>
                            <i class='bx bx-check'></i>Rubah Moodel
                        </h5>
                        <br>
                         <h5>
                            <i class='bx bx-check'></i>Bikin Baru
                        </h5>
                    </div>
                    <div class="col-lg-3 col-md-4 float-sm-right">
                        <h4 >Kontak Kami</h4>
                        <h4><i class='bx bxl-whatsapp'></i> +621212121</h4>
                        <h4><i class='bx bx-mail-send'></i> allyasofabandung@gmail.com</h4>
                        <h4><i class='bx bxs-phone-call' ></i> +621212121</h4>
                        
                        <h4 style="margin-top: 20px;">Social Media</h4>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-4 float-sm-right footer-contact">
                        <h4 >Alamat</h4>
                        <h4 style="margin-top: 20px;">Jl. H. Alpi Nomor 5 Kota Bandung</h4>
                        <button type="button" class="btn btn-primary">
                            <a class="venobox" data-vbtype="iframe" href="https://maps.google.com/maps?q=haji%20alpi%205&t=&z=13&ie=UTF8&iwloc=&output=embed" style="color:white;">Lokasi</a>
                        </button>
                    </div>
                    <div class="col-lg-2 col-md-4 float-sm-right footer-contact">
                        <h4 >Jam Operasional</h4>
                        <ul style="color: wheat;">
                            <li>Senin 06.00-18.00</li>
                            <li>Selasa 06.00-18.00</li>
                            <li>Rabu 06.00-18.00</li>
                            <li>Kamis 06.00-18.00</li>
                            <li>Jumat 06.00-18.00</li>
                            <li>Sabtu 06.00-18.00</li>
                            <li>Minggu 06.00-18.00</li>

                        </ul>
    
                    </div>

                </div>
            </div>
        </div>
        
        <div class="container footer-bottom ">
            <div class="justify-content-center">
                Bekerjasama dengan <a class="venobox" href="http://mazalat.id/" data-href="//venobox-destination"><strong>Mazalat</strong></a> </div>
          </div>
          
    </footer>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://api.whatsapp.com/send?phone=6288906102995&text=Halo ALLYA SOFA BANDUNG" class="float whatsapp" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
            </a>
    <a href="#" class="back-to-top"><i class="icofont-bubble-up"></i></a>
    <div id="preloader"></div>
</body>

</html>