<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../venobox/venobox.css" rel="stylesheet">
    <link href="../icofont/icofont.min.css" rel="stylesheet">
    <link href="../boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../custom css/style.css" rel="stylesheet">
    <link href="../custom css/custom.css" rel="stylesheet">
    <link href="../aos/aos.css" rel="stylesheet">

    

    <script src="../js/jQuery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/main.js"></script>
    <script src="../venobox/venobox.js"></script>
    <script src="../aos/aos.js"></script>

    <marquee><title>SERVICE KURSI BANDUNG</title></marquee>
</head>

<body>
    <header id=header class="fixed-top ">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">ALLYA SOFA BANDUNG</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icofont-navigation-menu"></span>
            </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produk.html">PRODUK KAMI</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="kontak.html">Kontak</a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    <main >
        <div class="container margin ">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../page/produk.html">Produk</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Detail Produk</li>
                </ol>
              </nav>
            <div class="mt-5">
            <div class="row">
              <div class="col">
                  <div class="card">
                    <img src="../images/galerikursi/11.jpg" class="mx-auto d-block img-fluid" alt="...">
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="card">
                    <p class="text-center fs-3">Ahli Kursi Kantor, Hotel, Perumahan dan lain lain.</p>
                    <hr>
                  <div class="card-body">
                    reparasi kursi sofa bandung.dengan ahli yg berpengalaman kami @allya_sofa_bandung menawaran service kursi/reparasi kursi..
                    HArga setelah penyurveyan di lakukan serta memilih conto bhan sofa yang kami bawa,,yg baru belum tentu bermutu
                    Yg lama sudah pasti sempurna.
                    MEnerima seluruh kota bandung
                    *bikin baru
                    *rubah model
                    *tambah busa
                    *Tambah karet
                    *fliture.ganti cover sofa
                    *ganti bhan sping bad.
                    *terima pemasangan gordyn..
                    Jangan di ragukann lagi kmi melayani dengan baik cepat rapih serta bergaransi...
                    Respon pun cepat.Hub kami langsung
                  </div>
                  <hr>
                  <p class="text-center fs-4">Kontak Kami!</p>
                  <div class="icon-show">
                  <div class="d-grid col-12 mx-auto">
                    <a href="https://api.whatsapp.com/send?phone=6289619233556&text=Halo ALLYA SOFA BANDUNG" class="btn color-button" ><i class="icofont-whatsapp">: +62 896-1923-3556</i></a>
                    <a href="https://www.instagram.com/allya_sofa_bandung/" class="btn color-button mt-1" ><i class="icofont-instagram"> @allya_sofa_bandung</i></a>
                    <a href="https://www.facebook.com/Allya-SOFA-Bandung-106378227654311/" class="btn color-button mt-1" ><i class="icofont-facebook"> Allya SOFA Bandung</i></a>
                  </div>
                </div>
              </div>
              
            </div>
            </div>
        </div>
          </div>
      
        

    </main>

    <footer id="footer">
        <div class="footer-top d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-3 footer-contact ">
                        <h3>ALLYA SOFA BANDUNG</h3>
                        <h4> Memberikan Layanan
                        </h4> <br>
                        <h5>
                            <i class='bx bx-check'></i>Service Kursi 
                        </h5>
                         <br>
                         <h5>
                            <i class='bx bx-check'></i>Ganti Sofa, Tambah Busa dan Tambah Karet Fliture
                        </h5>
                        <br>
                         <h5>
                            <i class='bx bx-check'></i>Rubah Moodel
                        </h5>
                        <br>
                         <h5>
                            <i class='bx bx-check'></i>Bikin Baru
                        </h5>
                    </div>
                    <div class="col-lg-3 col-md-4 float-sm-right">
                        <h4 >Kontak Kami</h4>
                        <h4><i class='bx bxl-whatsapp'></i> +62 896-1923-3556</h4>
                        <h4><i class='bx bx-mail-send'></i> allyasofabandung@gmail.com</h4>
                        <h4><i class='bx bxs-phone-call' ></i> +62 813-2227-7686</h4>
                        
                        <h4 style="margin-top: 20px;">Social Media</h4>
                        <div class="social-links mt-3">
                            <a href="https://www.facebook.com/Allya-SOFA-Bandung-106378227654311/" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="https://www.instagram.com/allya_sofa_bandung/" class="instagram"><i class="bx bxl-instagram"></i></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-4 float-sm-right footer-contact">
                        <h4 >Alamat</h4>
                        <h4 style="margin-top: 20px;">Jl. H. Alpi Nomor 5 Kota Bandung</h4>
                        <button type="button" class="btn btn-primary">
                            <a class="venobox" data-vbtype="iframe" href="https://maps.google.com/maps?q=haji%20alpi%205&t=&z=13&ie=UTF8&iwloc=&output=embed" style="color:white;">Lokasi</a>
                        </button>
                    </div>
                    <div class="col-lg-2 col-md-4 float-sm-right footer-contact">
                        <h4 >Jam Operasional</h4>
                        <ul style="color: wheat;">
                            <li>Senin 06.00-18.00</li>
                            <li>Selasa 06.00-18.00</li>
                            <li>Rabu 06.00-18.00</li>
                            <li>Kamis 06.00-18.00</li>
                            <li>Jumat 06.00-18.00</li>
                            <li>Sabtu 06.00-18.00</li>
                            <li>Minggu 06.00-18.00</li>

                        </ul>
    
                    </div>

                </div>
            </div>
        </div>
        
        <div class="container footer-bottom ">
            <div class="justify-content-center">
                Bekerjasama dengan <a class="venobox" href="http://mazalat.id/" data-href="//venobox-destination"><strong>Mazalat</strong></a> </div>
          </div>
          
    </footer>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://api.whatsapp.com/send?phone=6289619233556&text=Halo ALLYA SOFA BANDUNG" class="float whatsapp" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
            </a>
    <a href="#" class="back-to-top"><i class="icofont-bubble-up"></i></a>
    <script>
        $(document).ready(function(){
      $('.venobox').venobox(); 
      });
      </script>
</body>

</html>