<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../venobox/venobox.css" rel="stylesheet">
    <link href="../icofont/icofont.min.css" rel="stylesheet">
    <link href="../boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../custom css/style.css" rel="stylesheet">
    <link href="../custom css/custom.css" rel="stylesheet">
    

    <script src="../js/jQuery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/main.js"></script>
    <script src="../venobox/venobox.js"></script>

    <marquee><title>SERVICE KURSI BANDUNG</title></marquee>
</head>

<body>
    <header id=header class="fixed-top ">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">ALLYA SOFA BANDUNG</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icofont-navigation-menu"></span>
            </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produk.html">PRODUK KAMI</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="kontak.html">Kontak</a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <section id="hero" class=" align-items-center">
        <div class="container ">
            <div class="row">
                
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="../images/Galeri.png" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6 order-1 d-flex flex-column justify-content-center  order-2 order-lg-1 " data-aos="fade-up" data-aos-delay="200">
                    <h1 style="color:white">JASA SERVICE KURSI BANDUNG</h1>
                    <h2 style="color:white">Memberikan solusi perbaikan segala jenis furniture di rumah anda</h2>
                    
                   
                      <button type="button" class="btn color-button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        Kontak Kami
                    </button>
                        <!-- <a href="#about" class="btn-get-started scrollto" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a> -->
                    
                </div>
            </div>
        </div>
        </div>
        <!-- Button trigger modal -->
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">KONTAK KAMI</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Pesan Sekarang dan Dapatkan Penawaran Spesial
                    <div class="d-grid col-12 mx-auto">
                      <a href="https://api.whatsapp.com/send?phone=6289619233556&text=Halo ALLYA SOFA BANDUNG" class="btn color-button" ><i class="icofont-whatsapp">: +62 896-1923-3556</i></a>
                      <a href="https://www.instagram.com/allya_sofa_bandung/" class="btn color-button mt-1" ><i class="icofont-instagram"> @allya_sofa_bandung</i></a>
                      <a href="https://www.facebook.com/Allya-SOFA-Bandung-106378227654311/" class="btn color-button mt-1" ><i class="icofont-facebook"> Allya SOFA Bandung</i></a>
                    </div>
                    </div>
                </div>
                </div>
            </div>
    </section>

    <main id="main">
        <section class="servicess section-bg">
            <div class="container">
                
                <div class="section-title">
                    <h2>GALERI PRODUK</h2>
                </div>
                <nav class=" mb-5" aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
              <div class="row justify-content-center" data-aos="zoom-in">
                <!-- <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                  <img src="../images/clients/ojk.png" class="img-fluid" alt="">
                </div> -->
                <div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
                    <div class="card mb-5" style="width: 100%;">
                      <a class="venobox" data-gall="myGallery" href="../images/galerikursi/messageImage_1616681421687.jpg"><img src="../images/galerikursi/messageImage_1616681421687.jpg" class="card-img-top img-fluid" alt="...">
                      <div class="middle">
                        <div class="text rounded-circle">
                          <span class="icofont-search-2" style="width: 600px;"></span>
                        </div>
                      </div>
                    </a>
                    <div class="card-body ">
                      <div class="d-grid col-12 mx-auto">
                      <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
                    </div>
                  </div>
                    </div>
              </div>
              <div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
                <div class="card mb-5" style="width: 100%;">
                  <a class="venobox" data-gall="myGallery" href="../images/galerikursi/messageImage_1616681373099.jpg"><img src="../images/galerikursi/messageImage_1616681373099.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="middle">
                      <div class="text rounded-circle">
                        <span class="icofont-search-2" style="width: 600px;"></span>
                      </div>
                    </div>
                  </a>
                  <div class="card-body ">
                    <div class="d-grid col-12 mx-auto">
                    <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
                  </div>
                </div>
                </div>
          </div>
          <div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
            <div class="card mb-5" style="width: 100%;">
              <a class="venobox" data-gall="myGallery" href="../images/galerikursi/3.jpg"><img src="../images/galerikursi/3.jpg" class="card-img-top img-fluid" alt="...">
                <div class="middle">
                  <div class="text rounded-circle">
                    <span class="icofont-search-2" style="width: 600px;"></span>
                  </div>
                </div>
              </a>
              <div class="card-body ">
                <div class="d-grid col-12 mx-auto">
                <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
              </div>
            </div>
              </div>
      </div>
      <div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
        <div class="card mb-5" style="width: 100%;">
          <a class="venobox" data-gall="myGallery" href="../images/galerikursi/4.jpg"><img src="../images/galerikursi/4.jpg" class="card-img-top img-fluid" alt="...">
            <div class="middle">
              <div class="text rounded-circle">
                <span class="icofont-search-2" style="width: 600px;"></span>
              </div>
            </div>
          </a>
          <div class="card-body ">
            <div class="d-grid col-12 mx-auto">
            <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
          </div>
        </div>
          </div>
  </div>
  <div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
    <div class="card mb-5" style="width: 100%;">
      <a class="venobox" data-gall="myGallery" href="../images/galerikursi/5.jpg"><img src="../images/galerikursi/5.jpg" class="card-img-top img-fluid" alt="...">
        <div class="middle">
          <div class="text rounded-circle">
            <span class="icofont-search-2" style="width: 600px;"></span>
          </div>
        </div>
      </a>
      <div class="card-body ">
        <div class="d-grid col-12 mx-auto">
        <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
      </div>
    </div>
      </div>
</div>
<div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
  <div class="card mb-5" style="width: 100%;">
    <a class="venobox" data-gall="myGallery" href="../images/galerikursi/6.jpg"><img src="../images/galerikursi/6.jpg" class="card-img-top img-fluid" alt="...">
      <div class="middle">
        <div class="text rounded-circle">
          <span class="icofont-search-2" style="width: 600px;"></span>
        </div>
      </div>
    </a>
    <div class="card-body ">
      <div class="d-grid col-12 mx-auto">
      <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
    </div>
  </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
  <div class="card mb-5" style="width: 100%;">
    <a class="venobox" data-gall="myGallery" href="../images/galerikursi/7.jpg"><img src="../images/galerikursi/7.jpg" class="card-img-top img-fluid" alt="...">
      <div class="middle">
        <div class="text rounded-circle">
          <span class="icofont-search-2" style="width: 600px;"></span>
        </div>
      </div>
    </a>
    <div class="card-body ">
      <div class="d-grid col-12 mx-auto">
      <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
    </div>
  </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
  <div class="card mb-5" style="width: 100%;">
    <a class="venobox" data-gall="myGallery" href="../images/galerikursi/8.jpg"><img src="../images/galerikursi/8.jpg" class="card-img-top img-fluid" alt="...">
      <div class="middle">
        <div class="text rounded-circle">
          <span class="icofont-search-2" style="width: 600px;"></span>
        </div>
      </div>
    </a>
    <div class="card-body ">
      <div class="d-grid col-12 mx-auto">
      <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
    </div>
  </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
  <div class="card mb-5" style="width: 100%;">
    <a class="venobox" data-gall="myGallery" href="../images/galerikursi/9.jpg"><img src="../images/galerikursi/9.jpg" class="card-img-top img-fluid" alt="...">
      <div class="middle">
        <div class="text rounded-circle">
          <span class="icofont-search-2" style="width: 600px;"></span>
        </div>
      </div>
    </a>
    <div class="card-body ">
      <div class="d-grid col-12 mx-auto">
      <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
    </div>
  </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
  <div class="card mb-5" style="width: 100%;">
    <a class="venobox" data-gall="myGallery" href="../images/galerikursi/10.jpg"><img src="../images/galerikursi/10.jpg" class="card-img-top img-fluid" alt="...">
      <div class="middle">
        <div class="text rounded-circle">
          <span class="icofont-search-2" style="width: 600px;"></span>
        </div>
      </div>
    </a>
    <div class="card-body ">
      <div class="d-grid col-12 mx-auto">
      <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
    </div>
  </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
  <div class="card mb-5" style="width: 100%;">
    <a class="venobox" data-gall="myGallery" href="../images/galerikursi/11.jpg"><img src="../images/galerikursi/11.jpg" class="card-img-top img-fluid" alt="...">
      <div class="middle">
        <div class="text rounded-circle">
          <span class="icofont-search-2" style="width: 600px;"></span>
        </div>
      </div>
    </a>
    <div class="card-body ">
      <div class="d-grid col-12 mx-auto">
      <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
    </div>
  </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
  <div class="card mb-5" style="width: 100%;">
    <a class="venobox" data-gall="myGallery" href="../images/galerikursi/12.jpg"><img src="../images/galerikursi/12.jpg" class="card-img-top img-fluid" alt="...">
      <div class="middle">
        <div class="text rounded-circle">
          <span class="icofont-search-2" style="width: 600px;"></span>
        </div>
      </div>
    </a>
    <div class="card-body ">
      <div class="d-grid col-12 mx-auto">
      <a href="../page/produkShow.html" class="btn color-button" >Lihat Detail</a>
    </div>
  </div>
    </div>
</div>
              
            </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">KONTAK KAMI</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                  <div class="title">Pesan Sekarang dan Dapatkan Penawaran Spesial!</div>

                  </div>
              </div>
              </div>
          </div>
            <!-- End Modal -->
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
          </section>
          

        <!-- ======= Persentase ======= -->
        


        

    </main>
    <footer id="footer">
      <div class="footer-top d-flex align-items-center justify-content-center">
          <div class="container">
              <div class="row">

                  <div class="col-lg-4 col-md-3 footer-contact ">
                      <h3>ALLYA SOFA BANDUNG</h3>
                      <h4> Memberikan Layanan
                      </h4> <br>
                      <h5>
                          <i class='bx bx-check'></i>Service Kursi 
                      </h5>
                       <br>
                       <h5>
                          <i class='bx bx-check'></i>Ganti Sofa, Tambah Busa dan Tambah Karet Fliture
                      </h5>
                      <br>
                       <h5>
                          <i class='bx bx-check'></i>Rubah Moodel
                      </h5>
                      <br>
                       <h5>
                          <i class='bx bx-check'></i>Bikin Baru
                      </h5>
                  </div>
                  <div class="col-lg-3 col-md-4 float-sm-right">
                      <h4 >Kontak Kami</h4>
                      <h4><i class='bx bxl-whatsapp'></i> +62 896-1923-3556</h4>
                        <h4><i class='bx bx-mail-send'></i> allyasofabandung@gmail.com</h4>
                        <h4><i class='bx bxs-phone-call' ></i> +62 813-2227-7686</h4>
                      
                      <h4 style="margin-top: 20px;">Social Media</h4>
                      <div class="social-links mt-3">
                        <a href="https://www.facebook.com/Allya-SOFA-Bandung-106378227654311/" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="https://www.instagram.com/allya_sofa_bandung/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    </div>
                      
                  </div>
                  <div class="col-lg-3 col-md-4 float-sm-right footer-contact">
                      <h4 >Alamat</h4>
                      <h4 style="margin-top: 20px;">Jl. H. Alpi Nomor 5 Kota Bandung</h4>
                      <button type="button" class="btn btn-primary">
                          <a class="venobox" data-vbtype="iframe" href="https://maps.google.com/maps?q=haji%20alpi%205&t=&z=13&ie=UTF8&iwloc=&output=embed" style="color:white;">Lokasi</a>
                      </button>
                  </div>
                  <div class="col-lg-2 col-md-4 float-sm-right footer-contact">
                      <h4 >Jam Operasional</h4>
                      <ul style="color: wheat;">
                          <li>Senin 06.00-18.00</li>
                          <li>Selasa 06.00-18.00</li>
                          <li>Rabu 06.00-18.00</li>
                          <li>Kamis 06.00-18.00</li>
                          <li>Jumat 06.00-18.00</li>
                          <li>Sabtu 06.00-18.00</li>
                          <li>Minggu 06.00-18.00</li>

                      </ul>
  
                  </div>

              </div>
          </div>
      </div>
      
      <div class="container footer-bottom ">
          <div class="justify-content-center">
              Bekerjasama dengan <a class="venobox" href="http://mazalat.id/" data-href="//venobox-destination"><strong>Mazalat</strong></a> </div>
        </div>
        
  </footer>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://api.whatsapp.com/send?phone=6289619233556&text=Halo ALLYA SOFA BANDUNG" class="float whatsapp" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
            </a>
    <a href="#" class="back-to-top"><i class="icofont-bubble-up"></i></a>
    <div id="preloader"></div>
    <script>
      $(document).ready(function(){
    $('.venobox').venobox(); 
    });
    </script>
    <script>
      $('.venobox').venobox({
    framewidth : '800px',                           
    frameheight: '600px'                       
  });
    </script>
</body>

</html>